# dychaj-bratislava

./: README.md  docker-compose.yml  shmu.json
api/: Dockerfile.API  Dockerfile.DataFetcher  api.sln
api/.run/: BP.DataFetcher.run.xml
api/BP.API/: BP.API.csproj  Program.cs  WeatherForecast.cs  ef  ef.bat  recreate.bat
api/BP.API/Controllers/: HumidityController.cs  PM10Controller.cs  PM25Controller.cs  PressureController.cs  ReadingController.cs  SensorController.cs  TempController.cs  TestController.cs  ValueController.cs  WeatherForecastController.cs
api/BP.API/Properties/: launchSettings.json
api/BP.API/Services/: BasicService.cs  CykloKoaliciaService.cs  GoogleService.cs  IWeatherService.cs  PM25Service.cs  PmService.cs  ReadingService.cs  SensorCommunityService.cs  ShmuAirService.cs  ShmuService.cs  ShmuWeatherService.cs  ValueService.cs
api/BP.API/Services/WeatherServices/: CykloKoaliciaService.cs  IWeatherService.cs  SensorCommunityService.cs  ShmuAirService.cs  ShmuWeatherService.cs
api/BP.API/Utility/: Extensions.cs  Helpers.cs  Requests.cs
api/BP.Configuration/: .gitignore  BP.Configuration.csproj  appsettings.example.json
api/BP.Data/: BP.Data.csproj  BpContext.cs  Context.cs  ContextFactory.cs
api/BP.Data/CykloKoalicia/: CkVzduchContext.cs  Migration.cs  PasswordReset.cs  Sensor.cs  SensorsValue.cs  User.cs
api/BP.Data/DbHelpers/: Extensions.cs  Source.cs  UtcValueConverter.cs  ValueType.cs
api/BP.Data/DbModels/: Location.cs  Module.cs  Reading.cs  Sensor.cs
api/BP.Data/DbModels/Modules/: CykloKoalicia.cs  Esp.cs  SensorCommunity.cs
api/BP.Data/Dto/: Interval.cs
api/BP.Data/Dto/Request/: GetDataRequest.cs  PM25StatsRequest.cs  Pm25CompareRequest.cs  Pm25WeeklyComparisonRequest.cs  PmCompareRequest.cs  StatsRequest.cs
api/BP.Data/Dto/Response/: BasicDataResponse.cs  LocationDto.cs  ModuleDto.cs  ModuleWithReadingsDto.cs  Pm25ExceedResponse.cs  Pm25WeeklyComparisonResponse.cs  PmExceedResponse.cs  ReadingDto.cs  SensorDto.cs  SensorWithReadingsDto.cs
api/BP.Data/Dto/Response/Stats/: BasicStatModule.cs  BasicStatSensor.cs  BasicStatsResponse.cs  PM25StatsResponse.cs  PmStatsResponse.cs
api/BP.Data/Migrations/: 20230422112423_Init.Designer.cs  20230422112423_Init.cs  20230424173011_Init.Designer.cs  20230424173011_Init.cs  20230425231308_Init.Designer.cs  20230425231308_Init.cs  20230426114116_Init.Designer.cs  20230426114116_Init.cs  20230522093920_AddType.Designer.cs  20230522093920_AddType.cs  20230522112434_MakeUniqueIdNullable.Designer.cs  20230522112434_MakeUniqueIdNullable.cs  20230526211615_Add_Reading_DateTime_Index.Designer.cs  20230526211615_Add_Reading_DateTime_Index.cs  20230531093708_SensorEnhance.Designer.cs  20230531093708_SensorEnhance.cs  ContextModelSnapshot.cs
api/BP.Data/Models/: GetSensorsDto.cs
api/BP.Data/Models/Geocode/: GeocodeResponse.cs
api/BP.Data/Models/Google/: Location.cs
api/BP.Data/Models/Sensor/: Sensor.cs
api/BP.Data/Models/SensorCommunity/: Location.cs  Sensor.cs  SensorCommunity.cs  SensorDataValue.cs  SensorType.cs
api/BP.Data/Models/Shmu/: ShmuAirResponse.cs  ShmuResponse.cs  ShmuWeatherResponse.cs
api/BP.Data/TestModels/: TableName.cs  TestContext.cs
api/BP.DataFetcher/: BP.DataFetcher.csproj  DataFetcher.cs  Program.cs
api/BP.DataFetcher/Properties/: launchSettings.json
api/BP.Infrastructure/: BP.Infrastructure.csproj  MappingProfiles.cs
api/Worker/: Program.cs  WeatherWorker.cs  Worker.cs  Worker.csproj
api/Worker/Properties/: launchSettings.json
example_responses/: esp.json  sensor-community.json  shmu_weather.json
frontend/: .env.production  Dockerfile  index.html  package.json  pnpm-lock.yaml  vite.config.js
frontend/src/: main.js
frontend/src/components/: CompareChartFilter.vue  ComparisonChart.vue  ComparisonFilter.vue  ComparisonSettings.vue  ExceedanceChart.vue  FilterComponent.vue  LegendComponent.vue  MapComponent.vue  SheetInfo.vue
frontend/src/layouts/default/: AppBar.vue  View.vue
frontend/src/lib/: constants.js  i18n.js  ky.js
frontend/src/locales/: en.json  sk.json
frontend/src/plugins/: index.js
frontend/src/router/: index.js
frontend/src/store/: app.js
frontend/src/views/: HomeView.vue  HumidityView.vue  PM10View.vue  PM25View.vue  PressureView.vue  TempView.vue
